<!DOCTYPE html>
<html>
<head>

  <title>The Hidden History of Harris School of Public Policy Studies</title>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,500,400,300,200,100,400italic0&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>

<style>
* { font-family: 'Open Sans', sans-serif; }

body {margin: 0% 10%;}

ul.nav {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: auto;
  background-color: lightblue;
}

ul.nav li { float: left;}

ul.nav li a {
  display: inline-block;
  color: white;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 16px;
}

ul.nav li a.active {
  color: lightblue;
  background-color: #EEE;
  font-weight: bold;
}

ul.nav li:hover {
  background-color: #555;
  transition: 0.5s;
}

img {
  border: 8px;
  border-style: solid;
  border-color: blue;
  margin: 0px 40px;
}

table {
  align: center;
  border-width: 5px 0px;
  border-style: solid;
  border-color: blue;
  background: #eee;
  padding: 0px;
  border-spacing: 0px;
}

th {
  color: white;
  background-color: blue;
}

th, td {
  text-align: left;
  padding: 3px 15px;
}

h1 {
  color: blue;
}

</style>
</head>
<body>

<ul class="nav">
  <li><a href="https://github.com/harris-ippp/hw-6-hajimetada/blob/master/docs/index.html" class="active">Hidden History</a></li>
  <li><a href="https://github.com/harris-ippp/hw-6-hajimetada/blob/master/docs/Mr_Tada.html">Legendary Generous Donator</a></li>
  <li><a href="https://github.com/harris-ippp/hw-6-hajimetada/blob/master/docs/Mysterious.html">Mysterious Decision</a></li>
</ul>

<h1>The Hidden History of <em>Harris School of Public Policy Studies</em></h1>

<p>

<img src="http://harris.uchicago.edu/sites/default/files/sidebar-images/about_history_u.jpg?1321342553" alt="Yummy" width="30%" align="right">

On its official
<a href=http://harris.uchicago.edu/about/history>website</a>,
this school officially narrates that it was named after Mr. Irving Harris, who
generously donated $6.9 million in 1990. However, not many
people know that there is a hidden true history of this school.


</body>
</html>
