<!DOCTYPE html>
<html>
<head>

  <title>The Hidden History of Harris School of Public Policy Studies</title>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,500,400,300,200,100,400italic0&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>

<style>
* { font-family: 'Open Sans', sans-serif; }

body {margin: 0% 10%;}

ul.nav {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: auto;
  background-color: lightblue;
}

ul.nav li { float: left; }

ul.nav li a {
  display: inline-block;
  color: white;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 16px;
}

ul.nav li a.active {
  color: lightblue;
  background-color: #EEE;
  font-weight: bold;
}

ul.nav li:hover {
  background-color: #555;
  transition: 0.5s;
}

img {
  border: 8px;
  border-style: solid;
  border-color: blue;
  margin: 0px 40px;
}

table {
  align: center;
  border-width: 5px 0px;
  border-style: solid;
  border-color: blue;
  background: #eee;
  padding: 0px;
  border-spacing: 0px;
}

th {
  color: white;
  background-color: blue;
}

th, td {
  text-align: left;
  padding: 3px 15px;
}

h1 {
  color: blue;
}

</style>
</head>
<body>

<ul class="nav">
  <li><a href="https://github.com/harris-ippp/hw-6-hajimetada/blob/master/docs/index.html" class="active">Hidden History</a></li>
  <li><a href="https://github.com/harris-ippp/hw-6-hajimetada/blob/master/docs/Mr_Tada.html">Legendary Generous Donator</a></li>
  <li><a href="https://github.com/harris-ippp/hw-6-hajimetada/blob/master/docs/Musterious.html">Mysterious Decision</a></li>
</ul>

<h1>Legendarily Generous Donator: <em>Mr. Tada</em></h1>

<figure>
  <figcaption align="right">A Portrait of Mr. Tada(owned by Regenstein Library)</figcaption>
  <img src="https://upload.wikimedia.org/wikipedia/commons/1/1f/Kohner_-_Kaiser_Wilhelm_II.jpg" alt="Yummy" width="30%" align="right">
</figure>

<p>
In 1985, which was right before Mr. Harris's donation, Mr. Hajime Tada gave a
generous support of $10 billion to then-called Graduate School of Public Policy
Studies.

We know almost nothing about his background, except for the fact he is Japanese.
There are various rumors about his origin. Some historians say he was a
descendant of Tycoon Tokugawa, some says he was famous business person, and some
says he was a farmer. His true background is hidden under the veil.

<p>

In fact, his grant was so huge that it has been ranked number one of the entire
history of University of Chicago until now.
<p>
The top three ranking of contributors is as follows:

<table>
  <tr><th>Rank</th>   <th>Name</th>             <th>Amount</th></tr>
  <tr><td>1st</td>    <td>Hajime Tada</td>      <td>$10,000,000,000</td></tr>
  <tr><td>2nd</td>    <td>David Booth</td>      <td>----$300,000,000</td></tr>
  <tr><td>3rd</td>    <td>Pearson Brothers</td> <td>----$100,000,000</td></tr>
</table>

</body>
</html>
