<!DOCTYPE html>
<html>
<head>

  <title>The Hidden History of Harris School of Public Policy Studies</title>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,500,400,300,200,100,400italic0&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>

<style>
* { font-family: 'Open Sans', sans-serif; }

body {margin: 0% 10%;}

ul.nav {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: auto;
  background-color: lightblue;
}

ul.nav li { float: left; }

ul.nav li a {
  display: inline-block;
  color: white;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 16px;
}

ul.nav li a.active {
  color: lightblue;
  background-color: #EEE;
  font-weight: bold;
}

ul.nav li:hover {
  background-color: #555;
  transition: 0.5s;
}

img {
  border: 8px;
  border-style: solid;
  border-color: blue;
  margin: 0px 40px;
}

table {
  align: center;
  border-width: 5px 0px;
  border-style: solid;
  border-color: blue;
  background: #eee;
  padding: 0px;
  border-spacing: 0px;
}

th {
  color: white;
  background-color: blue;
}

th, td {
  text-align: left;
  padding: 3px 15px;
}

h1 {
  color: blue;
}

</style>
</head>
<body>

<ul class="nav">
  <li><a href="https://github.com/harris-ippp/hw-6-hajimetada/blob/master/docs/index.html">Hidden History</a></li>
  <li><a href="https://github.com/harris-ippp/hw-6-hajimetada/blob/master/docs/Mr_Tada.html">Legendary Generous Donator</a></li>
  <li><a href="https://github.com/harris-ippp/hw-6-hajimetada/blob/master/docs/Musterious.html" class="active">Mysterious Decision</a></li>
</ul>

<h1>Mysterious Decision: <em>What Happened?</em></h1>

<p>
In recognition of his generosity, the university leadership at that time has decided
to name this school after Mr.Tada.

<p>
Suddenly, however, that decision was turned
over, and then-President gave a gag-order to every single person who engaged in
this event. As a result, this episode was buried under the ground.

<p>
The rumor says then-President Reagan intervened in the University
decision-making process, but who knows?
</body>
</html>
